<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>D3 Page Template</title>
    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
  <!--script type="text/javascript" src="d3/d3.v3.js"></script -->
  </head>
    <body>
    <h1>World city population</h1>
    <script>
    // Your beautiful D3 code will go here
    var canvas_height = 600
    var canvas_width = 1000
    var svg = d3.select("body").append("svg")
                .attr('height', canvas_height)
                .attr('width', canvas_width);
    
    //"city","city_ascii","lat","lng","country",
    //"iso2","iso3","admin_name","capital","population","id"
    var mydata = []
    var worldcities=[]
    
    addrect(0,0,'100%','100%','black','3px','black') //Background
    make_worldpicture('ST')
    function make_worldpicture(projection){
          addrect(0,0,'100%','100%','black','3px','black') //Background
          d3.csv("worldcities-reduced.csv", function(data) {
            
            data.forEach(function (d){
              if (parseFloat(d.population) > 1){
                  //worldcities.push([parseFloat(d.population),parseFloat(d.lat),parseFloat(d.lng)]);
                  
                  if (projection=='ST'){
                      //pure lat-long plot
                      addcirc( lon_to_px(parseFloat(d.lng)) , lat_to_px (parseFloat(d.lat)) ,1+parseFloat(d.population)/900000,'chocolate',0,0,0.25)
                  };
                  
                  if (projection=='WT'){
                      //Winkel_tripel :
                      addcirc( lon_to_px(Winkel_tripel_x (parseFloat(d.lng),parseFloat(d.lat))) , lat_to_px (Winkel_tripel_y(parseFloat(d.lng),parseFloat(d.lat))) ,1+parseFloat(d.population)/900000,'chocolate',0,'none',0.25)
                  };
                  
                  if (projection=='KV'){
                      //Kavrayskiy_VII :
                      addcirc( lon_to_px(Kavrayskiy_VII_lon (parseFloat(d.lng),parseFloat(d.lat))) , lat_to_px (parseFloat(d.lat)) ,1+parseFloat(d.population)/900000,'chocolate ',0,0,0.25)
                  };
              }
            });	
            
          
          });
          
          for (var i=-45; i<=45;i++){
            for (var j=-45; j<=45;j=j+5){
              
              if (projection=='ST'){
                  //pure lat-long grid:
                  addcirc( lon_to_px(parseFloat(j*4)) , lat_to_px (parseFloat(2*i)) ,1,'orange',0,0,0.1)
                  addcirc( lon_to_px(parseFloat(i*4)) , lat_to_px (parseFloat(2*j)) ,1,'orange',0,0,0.1)
                  if (j==0){
                    addcirc( lon_to_px(parseFloat(i*4)) , lat_to_px (parseFloat(2*j)) ,1,'red',0,0,0.9)
                  };
              };
              
              if (projection=='WT'){
                  //Winkel_tripel grid:
                  addcirc( lon_to_px(Winkel_tripel_x (j*4,2*i)) , lat_to_px(Winkel_tripel_y(j*4,2*i)),1,'orange',0,0,0.10)
                  addcirc( lon_to_px(Winkel_tripel_x (i*4,2*j)) , lat_to_px(Winkel_tripel_y(i*4,2*j)),1,'orange',0,0,0.10)
                  if (j==0){
                    addcirc( lon_to_px(Winkel_tripel_x (i*4,2*j)) , lat_to_px(Winkel_tripel_y(i*4,2*j)),1,'red',0,0,0.90)
                  };
              };
              
              if (projection=='KV'){
                  //Kavrayskiy_VII grid:
                  addcirc( lon_to_px(Kavrayskiy_VII_lon (j*4,2*i)) , lat_to_px(2*i) ,1,'orange',0,0,0.2)
                  addcirc( lon_to_px(Kavrayskiy_VII_lon (i*4,2*j)) , lat_to_px(2*j) ,1,'orange',0,0,0.2)
                  if (j==0){
                    addcirc( lon_to_px(Kavrayskiy_VII_lon (i*4,2*j)) , lat_to_px(2*j) ,1,'red',0,0,0.9)
                  };
              };
            };
            if (projection=='KV'){
                addcirc( lon_to_px(Kavrayskiy_VII_lon (i*4,88)) , lat_to_px(88) ,1,'orange',0,0,0.2) //plot top horizontal gridline
                addcirc( lon_to_px(Kavrayskiy_VII_lon (i*4,-88)) , lat_to_px(-88) ,1,'orange',0,0,0.2) //plot lowes horizontal gridline
            };
            if (projection=='WT'){
                addcirc( lon_to_px(Winkel_tripel_x (i*4,88)) , lat_to_px(Winkel_tripel_y(i*4,88)) ,1,'white',0,0,0.1) //plot top horizontal gridline
                addcirc( lon_to_px(Winkel_tripel_x (i*4,-88)) , lat_to_px(Winkel_tripel_y(-i*4,-88)) ,1,'white',0,0,0.1) //plot lowes horizontal gridline
            };
          };
    
    };
    
    
    
    function printlog (lon,lat){
      //console.log(Math.sin((3.1415*canvas_height-canvas_height*(90+parseFloat(lat))/canvas_height)))
    };
    
    
    
    function lon_to_px (lon){
      return ((canvas_width)*(180+parseFloat(lon)))/360.
    }
    
    function lat_to_px (lat){
      return canvas_height-canvas_height*(90+parseFloat(lat))/180
    }
    
    function Kavrayskiy_VII_lon (lon,lat){
    lon = lon*3.1415/180
    lat = lat*3.1415/180
    lon = 3*lon/2 * Math.sqrt( (1/3) - (lat/3.1415)**2 )
    return lon = lon*180/3.1415
    };
    
    function Winkel_tripel_x (lon,lat) {
      if (lon==0){lon=0.01};  //cannot devide by 0
      lon = lon*3.1415/180
      lat = lat*3.1415/180
      parallel = 0.5*Math.acos(2/3.1415)
      alpha = Math.acos( Math.cos(lat)*Math.cos((lon-0)/2) )
      lon = 0.5*( (lon-0)*Math.cos(parallel) + (2*Math.cos(lat)*Math.sin((lon-0)/2) ) / (Math.sin(alpha)/alpha))
      return lon=lon*180/3.1415
      //return lat = 0.5*( lat + Math.sin(lat)/Math.sin(alpha)/alpha )
    };
    
    function Winkel_tripel_y (lon,lat) {
      if (lon==0){lon=0.01};  //cannot devide by 0
      lon = lon*3.1415/180
      lat = lat*3.1415/180
      parallel = 0.5*Math.acos(2/3.1415)
      alpha = Math.acos( Math.cos(lat)*Math.cos((lon-0)/2) )
      //return lon = 0.5*( lon*Math.cos(parallel) + (2*Math.cos(lat)*Math. sin(lon/2) ) / (Math.sin(alpha)/alpha))
      lat = 0.5*( lat + Math.sin(lat)/(Math.sin(alpha)/alpha) )
      return lat = lat*180/3.1415
    };
    
    function addrect(x,y,width,height,fill,stroke_width,stroke) {
      var name = svg.append('rect')
          .attr('x', x)
          .attr('y', y)
          .attr('width', width)
          .attr('height', height)
          .attr('fill', fill)
          .attr('stroke-width', stroke_width)
          .attr('stroke', stroke);
    };
    
    function addcirc(x,y,diameter,fill,stroke_width,stroke,alpha) {
      var name = svg.append('circle')
          .attr('cx', x)
          .attr('cy', y)
          .attr('r', diameter)
          .attr('fill', fill)
          .attr('stroke-width', stroke_width)
          .attr('stroke', stroke)
          .attr('fill-opacity', alpha);
    };
    
    
    </script>
    <br>
    <input type="button" value="No projection" onclick="make_worldpicture('ST');"/>&nbsp&nbsp&nbsp
    <input type="button" value="Kavrayskiy VII projection" onclick="make_worldpicture('KV');"/>&nbsp&nbsp&nbsp
    <input type="button" value="Winkel Tripel projection" onclick="make_worldpicture('WT');"/>&nbsp&nbsp&nbsp <br><br>
    <p>Data obtained from https://simplemaps.com/data/world-cities</p>
    
  </body>
</html>